<?xml version="1.0" encoding="UTF-8"?>
<shuttle_services>
  <section name="shuttle_hours">
    <!--Holiday Schedule-->
    <!--<service_hours period="weekdays">
      <time>07:00</time>
      <time>08:15</time>
      <time>10:00</time>
      <time>12:00</time>
      <time>13:30</time>
      <time>15:30</time>
      <time>17:15</time>
      <time>19:00</time>
      <time>21:00</time>
      <time>22:30</time>
    </service_hours>
    <service_hours period="saturdays">
      <time>07:00</time>
      <time>09:00</time>
      <time>11:00</time>
      <time>13:00</time>
      <time>15:00</time>
      <time>17:00</time>
      <time>19:00</time>
      <time>21:00</time>
      <time>22:30</time>
    </service_hours>
    <service_hours period="sundays">
      <time>09:00</time>
      <time>11:00</time>
      <time>13:00</time>
      <time>15:00</time>
      <time>17:00</time>
      <time>19:00</time>
      <time>21:00</time>
      <time>22:30</time>
    </service_hours>-->
    <!--Normal Schedule-->
    <service_hours period="weekdays">
      <time>06:50</time>
      <time>08:00</time>
      <time>10:00</time>
      <time>12:00</time>
      <time>13:30</time>
      <time>15:30</time>
      <time>17:30</time>
      <time>19:00</time>
      <time>21:00</time>
      <time>22:30</time>
    </service_hours>
    <service_hours period="saturdays">
      <time>07:00</time>
      <time>09:00</time>
      <time>11:00</time>
      <time>13:30</time>
      <time>15:30</time>
      <time>17:30</time>
      <time>19:00</time>
      <time>21:00</time>
      <time>22:30</time>
    </service_hours>
    <service_hours period="sundays">
      <time>08:00</time>
      <time>10:00</time>
      <time>12:00</time>
      <time>13:30</time>
      <time>15:30</time>
      <time>17:30</time>
      <time>21:00</time>
      <time>22:30</time>
    </service_hours>
  </section>
  <section name="shuttle_routes">
    <route name="1) UKÜ - Girne Kapısı - Lemar - UKÜ">
      <route_description>Bus going to Lemar via Honda Motors</route_description>
      <service_stop>
        <area>Haspolat</area>
        <name>UKÜ Servis Alanı</name>
        <arrival_time>00</arrival_time>
        <geo_position>
          <lat>35.2220118</lat>
          <lng>33.4157987</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Hamitkoy</area>
        <name>Yaysat Durağı</name>
        <arrival_time>07</arrival_time>
        <geo_position>
          <lat>35.2114031</lat>
          <lng>33.3757939</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Hamitkoy</area>
        <name>Honda Durağı</name>
        <arrival_time>10</arrival_time>
        <geo_position>
          <lat>35.2093060</lat>
          <lng>33.3666621</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Lefkosa</area>
        <name>Çangar Oto Karşısı</name>
        <arrival_time>11</arrival_time>
        <geo_position>
          <lat>35.20213</lat>
          <lng>33.36735</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Kucuk Kaymakli</area>
        <name>Reis Süpermarket Karşısı</name>
        <arrival_time>12</arrival_time>
        <geo_position>
          <lat>35.1994035</lat>
          <lng>33.3676600</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Kucuk Kaymakli</area>
        <name>Kaymaklı Mezarlığı</name>
        <arrival_time>13</arrival_time>
        <geo_position>
          <lat>35.1948379</lat>
          <lng>33.3677557</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Kucuk Kaymakli</area>
        <name>Royal Otel Karşısı</name>
        <arrival_time>15</arrival_time>
        <geo_position>
          <lat>35.1879993</lat>
          <lng>33.3659922</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Dereboyu</area>
        <name>Asal Şube Yanı</name>
        <arrival_time>16</arrival_time>
        <geo_position>
          <lat>35.185919</lat>
          <lng>33.357309</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Sehir Merkezi</area>
        <name>Girne kapısı</name>
        <arrival_time>17</arrival_time>
        <geo_position>
          <lat>35.1823541</lat>
          <lng>33.3625442</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Dereboyu</area>
        <name>Belça Süpermarket Karşısı</name>
        <arrival_time>19</arrival_time>
        <geo_position>
          <lat>35.1859178</lat>
          <lng>33.3574307</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Amme Memurları Karşısı</name>
        <arrival_time>20</arrival_time>
        <geo_position>
          <lat>35.189566</lat>
          <lng>33.353271</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Gençlik ve Spor Dairesi</name>
        <arrival_time>21</arrival_time>
        <geo_position>
          <lat>35.198413</lat>
          <lng>33.333654</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Sağlık Bakanlığı Karşısı</name>
        <arrival_time>22</arrival_time>
        <geo_position>
          <lat>35.198413</lat>
          <lng>33.333654</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Ortaköy Durağı(Askeri Durak)</name>
        <arrival_time>25</arrival_time>
        <geo_position>
          <lat>35.198413</lat>
          <lng>33.333654</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Tepe Mobilya</name>
        <arrival_time>26</arrival_time>
        <geo_position>
          <lat>35.1999083</lat>
          <lng>33.3407862</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Lemar Durağı</name>
        <arrival_time>28</arrival_time>
        <geo_position>
          <lat>35.1989406</lat>
          <lng>33.3344018</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>T.M.K Durağı</name>
        <arrival_time>29</arrival_time>
        <geo_position>
          <lat>35.1974282</lat>
          <lng>33.3303582</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Kiler market Yanı</name>
        <arrival_time>30</arrival_time>
        <geo_position>
          <lat>35.1991048</lat>
          <lng>33.3274042</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Damdelen Petrolu Geçince (Durak)</name>
        <arrival_time>32</arrival_time>
        <geo_position>
          <lat>35.2004294</lat>
          <lng>33.3250866</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Kolan Hastanesi Güneyi</name>
        <arrival_time>34</arrival_time>
        <geo_position>
          <lat>35.2086237</lat>
          <lng>33.317966</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Fuar (Tören Alanı)</name>
        <arrival_time>38</arrival_time>
        <geo_position>
          <lat>35.2122079</lat>
          <lng>33.3349354</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Sanayi Durağı</name>
        <arrival_time>40</arrival_time>
        <geo_position>
          <lat>35.2108028</lat>
          <lng>33.3422368</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Doktoroğlu Mağazası Önü</name>
        <arrival_time>41</arrival_time>
        <geo_position>
          <lat>35.2098912</lat>
          <lng>33.3469549</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Levent Honda</name>
        <arrival_time>43</arrival_time>
        <geo_position>
          <lat>35.2105133</lat>
          <lng>33.3665800</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Yaysat Durağı Karşısı</name>
        <arrival_time>47</arrival_time>
        <geo_position>
          <lat>35.2122695</lat>
          <lng>33.3804923</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>UKÜ Servis Alanı (SON)</name>
        <arrival_time>51</arrival_time>
        <geo_position>
          <lat>35.2220118</lat>
          <lng>33.4157987</lng>
        </geo_position>
      </service_stop>
    </route>
    <route name="2) UKÜ - Girne Kapısı - Hastane - UKÜ">
      <route_description>Bus going to Gonyeli via Hastane</route_description>
      <service_stop>
        <area>Haspolat</area>
        <name>UKÜ Servis Alanı</name>
        <arrival_time>00</arrival_time>
        <geo_position>
          <lat>35.2220118</lat>
          <lng>33.4157987</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Hamitkoy</area>
        <name>Yaysat Durağı</name>
        <arrival_time>07</arrival_time>
        <geo_position>
          <lat>35.211537</lat>
          <lng>33.376526</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Haspolat</area>
        <name>Honda Durağı</name>
        <arrival_time>10</arrival_time>
        <geo_position>
          <lat>35.2105133</lat>
          <lng>33.3665800</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Hamitkoy</area>
        <name>Çangar Oto Karşısı</name>
        <arrival_time>11</arrival_time>
        <geo_position>
          <lat>35.218304</lat>
          <lng>33.418371</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Haspolat</area>
        <name>Reis Süpermarket Karşısı</name>
        <arrival_time>12</arrival_time>
        <geo_position>
          <lat>35.218304</lat>
          <lng>33.418371</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Kucuk Kaymakli</area>
        <name>Kaymaklı Mezarlığı</name>
        <arrival_time>13</arrival_time>
        <geo_position>
          <lat>35.1948379</lat>
          <lng>33.3677557</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Kucuk Kaymakli</area>
        <name>Royal Otel Karşısı</name>
        <arrival_time>15</arrival_time>
        <geo_position>
          <lat>35.1879993</lat>
          <lng>33.3659922</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Dereboyu</area>
        <name>Asal Şube Yanı</name>
        <arrival_time>16</arrival_time>
        <geo_position>
          <lat>35.185919</lat>
          <lng>33.357309</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Sehir Merkezi</area>
        <name>Girne Kapısı</name>
        <arrival_time>17</arrival_time>
        <geo_position>
          <lat>35.1823541</lat>
          <lng>33.3625442</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Dereboyu</area>
        <name>Belça Süpermarket Karşısı</name>
        <arrival_time>19</arrival_time>
        <geo_position>
          <lat>35.1859178</lat>
          <lng>33.3574307</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Amme Memurları Karşısı</name>
        <arrival_time>20</arrival_time>
        <geo_position>
          <lat>35.189566</lat>
          <lng>33.353271</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Gençlik ve Spor Dairesi Karşısı</name>
        <arrival_time>21</arrival_time>
        <geo_position>
          <lat>35.198413</lat>
          <lng>33.333654</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Sağlık Bakanlığı Karşısı</name>
        <arrival_time>22</arrival_time>
        <geo_position>
          <lat>35.198413</lat>
          <lng>33.333654</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Ortaköy Durağı (Asker Durak)</name>
        <arrival_time>24</arrival_time>
        <geo_position>
          <lat>35.198413</lat>
          <lng>33.333654</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Tepe Mobilya</name>
        <arrival_time>25</arrival_time>
        <geo_position>
          <lat>35.1999083</lat>
          <lng>33.3407862</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Dr. Burhan Nalbantoğlu Devlet Hastanesi</name>
        <arrival_time>27</arrival_time>
        <geo_position>
          <lat>35.206064</lat>
          <lng>33.3287888</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Fuar (Tören Alanı)</name>
        <arrival_time>33</arrival_time>
        <geo_position>
          <lat>35.198413</lat>
          <lng>33.333654</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Sanayi Durağı</name>
        <arrival_time>35</arrival_time>
        <geo_position>
          <lat>35.198413</lat>
          <lng>33.333654</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Yaysat Durağı Karşısı</name>
        <arrival_time>39</arrival_time>
        <geo_position>
          <lat>35.198413</lat>
          <lng>33.333654</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Haspolat</area>
        <name>UKÜ Servis Alanı (SON)</name>
        <arrival_time>45</arrival_time>
        <geo_position>
          <lat>35.2220118</lat>
          <lng>33.4157987</lng>
        </geo_position>
      </service_stop>
    </route>
    <route name="3) UKÜ - Gönyeli - UKÜ">
      <route_description>Bus going to Lemar via Dumlupinar</route_description>
      <service_stop>
        <area>Haspolat</area>
        <name>UKÜ Servis Alanı</name>
        <arrival_time>00</arrival_time>
        <geo_position>
          <lat>35.2220118</lat>
          <lng>33.4157987</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Gönyeli</area>
        <name>Kolon Briths Yanı Durak</name>
        <arrival_time>15</arrival_time>
        <geo_position>
          <lat>35.2095635</lat>
          <lng>33.3146092</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Gönyeli</area>
        <name>Kiler(3) Market Yanı</name>
        <arrival_time>16</arrival_time>
        <geo_position>
          <lat>35.2122024</lat>
          <lng>33.3084762</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Gönyeli</area>
        <name>Dürümcü Baba Durağı Yanı</name>
        <arrival_time>18</arrival_time>
        <geo_position>
          <lat>35.2207686</lat>
          <lng>33.2992331</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Gönyeli</area>
        <name>Livera Öğrenci Yurdu</name>
        <arrival_time>19</arrival_time>
        <geo_position>
          <lat>35.2218474</lat>
          <lng>33.2988003</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Gönyeli</area>
        <name>Gönyeli İlkokulunun Önü</name>
        <arrival_time>22</arrival_time>
        <geo_position>
          <lat>35.2253079</lat>
          <lng>33.2957361</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Gönyeli</area>
        <name>Gönyeli Eski Belediye Önü</name>
        <arrival_time>24</arrival_time>
        <geo_position>
          <lat>35.2050547</lat>
          <lng>33.3155602</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Gönyeli</area>
        <name>Büyük Kiler Karşısı</name>
        <arrival_time>25</arrival_time>
        <geo_position>
          <lat>35.188041</lat>
          <lng>33.366162</lng>
        </geo_position>
      </service_stop>
      <!--Starting from Royal Otel, same as Girne Karpi -->
      <service_stop>
        <area>Gönyeli</area>
        <name>Kiler Market Karşısı</name>
        <arrival_time>26</arrival_time>
        <geo_position>
          <lat>35.181955</lat>
          <lng>33.360828</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Fuar (Tören Alanı)</name>
        <arrival_time>30</arrival_time>
        <geo_position>
          <lat>35.2122079</lat>
          <lng>33.3349354</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Sanayi Durağı</name>
        <arrival_time>32</arrival_time>
        <geo_position>
          <lat>35.2108028</lat>
          <lng>33.3422368</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Doktoroğlu Mağazası Önü</name>
        <arrival_time>33</arrival_time>
        <geo_position>
          <lat>35.190794</lat>
          <lng>33.351979</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Yaysat Durağı Karşısı</name>
        <arrival_time>37</arrival_time>
        <geo_position>
          <lat>35.2122695</lat>
          <lng>33.3804923</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>UKÜ Servis Alanı (SON)</name>
        <arrival_time>45</arrival_time>
        <geo_position>
          <lat>35.2220118</lat>
          <lng>33.4157987</lng>
        </geo_position>
      </service_stop>
    </route>
    <route name="4) UKÜ - Sanayi - Güzelyurt - UKÜ">
      <route_description>Bus going to CIU-CİTY CENTER/HOSPİTAL(Körüklü Otübüs)</route_description>
      <service_stop>
        <area>Haspolat</area>
        <name>UKÜ Servis Alanı</name>
        <arrival_time>00</arrival_time>
        <geo_position>
          <lat>35.2220118</lat>
          <lng>33.4157987</lng>
        </geo_position>
      </service_stop>
	  <service_stop>
        <area>Hamitköy</area>
        <name>Yaysat Durağı</name>
        <arrival_time>07</arrival_time>
        <geo_position>
          <lat>35.2114194</lat>
          <lng>33.3738303</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Yeni Kent</area>
        <name>Beton Diş Kliniği Önü</name>
        <arrival_time>11</arrival_time>
        <geo_position>
          <lat>35.2101731</lat>
          <lng>33.3479115</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Haspolat</area>
        <name>Sanayi Durağı Karşısı</name>
        <arrival_time>12</arrival_time>
        <geo_position>
          <lat>35.218304</lat>
          <lng>33.418371</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Gönyeli</area>
        <name>Lemar Market Önü</name>
        <arrival_time>15</arrival_time>
        <geo_position>
          <lat>35.218304</lat>
          <lng>33.418371</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Gönyeli</area>
        <name>Sismar Market Önü</name>
        <arrival_time>18</arrival_time>
        <geo_position>
          <lat>35.2085863</lat>
          <lng>33.3162179</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Haspolat</area>
        <name>Arda Market Önü</name>
        <arrival_time>20</arrival_time>
        <geo_position>
          <lat>35.2078181</lat>
          <lng>33.310967</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Haspolat</area>
        <name>Vedat Petrol Önü</name>
        <arrival_time>21</arrival_time>
        <geo_position>
          <lat>35.218304</lat>
          <lng>33.418371</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Haspolat</area>
        <name>Sarı Taşlı Villalar Durağı</name>
        <arrival_time>21</arrival_time>
        <geo_position>
          <lat>35.218304</lat>
          <lng>33.418371</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Haspolat</area>
        <name>Gürhans Garden Kavşağı</name>
        <arrival_time>26</arrival_time>
        <geo_position>
          <lat>35.218304</lat>
          <lng>33.418371</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Haspolat</area>
        <name>Talihsiz Mobilya Yanı</name>
        <arrival_time>27</arrival_time>
        <geo_position>
          <lat>35.208784</lat>
          <lng>33.3053843</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Haspolat</area>
        <name>Ergüneş Şoför Okulu Önü</name>
        <arrival_time>28</arrival_time>
        <geo_position>
          <lat>35.218304</lat>
          <lng>33.418371</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Haspolat</area>
        <name>Kolan Hastanesi Güneyi</name>
        <arrival_time>30</arrival_time>
        <geo_position>
          <lat>35.2095635</lat>
          <lng>33.3146092</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Haspolat</area>
        <name>Fuar (Tören Alanı)</name>
        <arrival_time>34</arrival_time>
        <geo_position>
          <lat>35.218304</lat>
          <lng>33.418371</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Haspolat</area>
        <name>Sanayi Durağı</name>
        <arrival_time>36</arrival_time>
        <geo_position>
          <lat>35.218304</lat>
          <lng>33.418371</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Haspolat</area>
        <name>Yaysat Durağı Karşısı</name>
        <arrival_time>40</arrival_time>
        <geo_position>
          <lat>35.218304</lat>
          <lng>33.418371</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Haspolat</area>
        <name>UKÜ Servis Alanı (SON)</name>
        <arrival_time>46</arrival_time>
        <geo_position>
          <lat>35.218304</lat>
          <lng>33.418371</lng>
        </geo_position>
      </service_stop>
      </route>
	<route name="5) UKÜ - Girne Kapısı - UKÜ">
	  <route_description>Bus going to CIU-City Center-CIU</route_description>
	  <service_stop>
        <area>Haspolat</area>
        <name>UKÜ Servis Alanı</name>
        <arrival_time>00</arrival_time>
        <geo_position>
          <lat>35.2220118</lat>
          <lng>33.4157987</lng>
        </geo_position>
      </service_stop>
	  <service_stop>
        <area>Hamitkoy</area>
        <name>Yaysat Durağı</name>
        <arrival_time>07</arrival_time>
        <geo_position>
          <lat>35.2114031</lat>
          <lng>33.3757939</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Hamitkoy</area>
        <name>Honda Durağı</name>
        <arrival_time>10</arrival_time>
        <geo_position>
          <lat>35.2093060</lat>
          <lng>33.3666621</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Lefkosa</area>
        <name>Çangar Oto Karşısı</name>
        <arrival_time>14</arrival_time>
        <geo_position>
          <lat>35.20213</lat>
          <lng>33.36735</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Kucuk Kaymakli</area>
        <name>Reis Supermarket Karşısı</name>
        <arrival_time>15</arrival_time>
        <geo_position>
          <lat>35.1994035</lat>
          <lng>33.3676600</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Kucuk Kaymakli</area>
        <name>Kaymaklı Mezarlığı</name>
        <arrival_time>16</arrival_time>
        <geo_position>
          <lat>35.1948379</lat>
          <lng>33.3677557</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Kucuk Kaymakli</area>
        <name>Royal Otel Karşısı</name>
        <arrival_time>18</arrival_time>
        <geo_position>
          <lat>35.1879993</lat>
          <lng>33.3659922</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>Dereboyu</area>
        <name>Asal Şube Yanı</name>
        <arrival_time>19</arrival_time>
        <geo_position>
          <lat>35.185919</lat>
          <lng>33.357309</lng>
        </geo_position>
      </service_stop>
      <service_stop>
        <area>City Center</area>
        <name>Girne Kapısı</name>
        <arrival_time>20</arrival_time>
        <geo_position>
          <lat>35.1823541</lat>
          <lng>33.3625442</lng>
        </geo_position>
      </service_stop>
	  <service_stop>
        <area>City Center</area>
        <name>Heybe Restorant Yanı</name>
        <arrival_time>22</arrival_time>
        <geo_position>
          <lat>35.1853531</lat>
          <lng>33.3605365</lng>
        </geo_position>
      </service_stop>
	  <service_stop>
        <area>Terminal</area>
        <name>Asal Şube Önü</name>
        <arrival_time>23</arrival_time>
        <geo_position>
          <lat>35.1849874</lat>
          <lng>33.3639844</lng>
        </geo_position>
      </service_stop>
	  <service_stop>
        <area>Terminal</area>
        <name>Terminal Durağı</name>
        <arrival_time>25</arrival_time>
        <geo_position>
          <lat>35.1878216</lat>
          <lng>33.3657815</lng>
        </geo_position>
      </service_stop>
	  <service_stop>
        <area>Terminal</area>
        <name>Rapa Durağı Karşısı</name>
        <arrival_time>26</arrival_time>
        <geo_position>
          <lat>35.1878218</lat>
          <lng>33.3657817</lng>
        </geo_position>
      </service_stop>
	  <service_stop>
        <area>Yeni Kent</area>
        <name>Honda Durağı Karşısı</name>
        <arrival_time>28</arrival_time>
        <geo_position>
          <lat>35.2105133</lat>
          <lng>33.3665800</lng>
        </geo_position>
      </service_stop>
	  <service_stop>
        <area>Hamitkoy</area>
        <name>Yaysat Durağı Karşısı</name>
        <arrival_time>30</arrival_time>
        <geo_position>
          <lat>35.2114031</lat>
          <lng>33.3757939</lng>
        </geo_position>
      </service_stop>
	  <service_stop>
        <area>Yeni Kent</area>
        <name>UKÜ Servis Alanı (SON)</name>
        <arrival_time>35</arrival_time>
        <geo_position>
          <lat>35.2220118</lat>
          <lng>33.4157987</lng>
        </geo_position>
      </service_stop>
	</route>
  </section>
</shuttle_services>
